# -*- coding: utf-8 -*-
[core]
name = North-Eastern Kalimantan
level = family
links = 
	https://en.wikipedia.org/wiki/Greater_North_Borneo_languages
	https://www.wikidata.org/entity/Q1427907

[classification]
sub = **hh:hv:Blust:NBorneo** **hh:hvw:Smith:Borneo**
subrefs = 
	**hh:hv:Blust:NBorneo**
	**hh:hvw:Smith:Borneo**

