# -*- coding: utf-8 -*-
[core]
name = Palembang
level = language
iso639-3 = plm
hid = plm
links = 
	https://www.wikidata.org/entity/Q25559510
macroareas = 
	Papunesia
comment = Palembang language is classified under the Music language family
code = plm
name = Palembang
effective = 2008-01-14
reason = merge
remedy = 
change_request = 2007-182
change_to = 

[sources]
glottolog = 
	**iso6393:2007-182**

